USERS_DB_URL="postgres://postgres:postgres@localhost:5433/anteater_api_users"
AUTH_GOOGLE_ID= # Your Google OAuth Client ID here.
AUTH_GOOGLE_SECRET= # Your Google OAuth secret here.
# If you don't have an `AUTH_SECRET` in `.env.local`, run `pnpx auth secret` to generate one.
